<?xml version="1.0" encoding="utf-8"?>
<ArrayOfPlanningJour xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanningJour>
    <List_HH_Etat>
      <HH_Etat>
        <Temps>06:45</Temps>
        <Etat>9</Etat>
      </HH_Etat>
      <HH_Etat>
        <Temps>12:00</Temps>
        <Etat>15</Etat>
      </HH_Etat>
    </List_HH_Etat>
    <NomJour>Lundi</NomJour>
  </PlanningJour>
  <PlanningJour>
    <List_HH_Etat>
      <HH_Etat>
        <Temps>06:00</Temps>
        <Etat>16</Etat>
      </HH_Etat>
      <HH_Etat>
        <Temps>14:30</Temps>
        <Etat>21</Etat>
      </HH_Etat>
    </List_HH_Etat>
    <NomJour>Mardi</NomJour>
  </PlanningJour>
  <PlanningJour>
    <List_HH_Etat>
      <HH_Etat>
        <Temps>06:15</Temps>
        <Etat>19</Etat>
      </HH_Etat>
      <HH_Etat>
        <Temps>09:30</Temps>
        <Etat>16</Etat>
      </HH_Etat>
      <HH_Etat>
        <Temps>17:30</Temps>
        <Etat>19</Etat>
      </HH_Etat>
      <HH_Etat>
        <Temps>22:00</Temps>
        <Etat>16</Etat>
      </HH_Etat>
    </List_HH_Etat>
    <NomJour>Mercredi</NomJour>
  </PlanningJour>
  <PlanningJour>
    <List_HH_Etat>
      <HH_Etat>
        <Temps>06:45</Temps>
        <Etat>18</Etat>
      </HH_Etat>
      <HH_Etat>
        <Temps>19:30</Temps>
        <Etat>20</Etat>
      </HH_Etat>
    </List_HH_Etat>
    <NomJour>Jeudi</NomJour>
  </PlanningJour>
  <PlanningJour>
    <List_HH_Etat>
      <HH_Etat>
        <Temps>01:15</Temps>
        <Etat>15</Etat>
      </HH_Etat>
      <HH_Etat>
        <Temps>10:30</Temps>
        <Etat>15</Etat>
      </HH_Etat>
    </List_HH_Etat>
    <NomJour>Vendredi</NomJour>
  </PlanningJour>
  <PlanningJour>
    <List_HH_Etat>
      <HH_Etat>
        <Temps>05:15</Temps>
        <Etat>15</Etat>
      </HH_Etat>
      <HH_Etat>
        <Temps>11:15</Temps>
        <Etat>15</Etat>
      </HH_Etat>
    </List_HH_Etat>
    <NomJour>Samedi</NomJour>
  </PlanningJour>
  <PlanningJour>
    <List_HH_Etat>
      <HH_Etat>
        <Temps>10:00</Temps>
        <Etat>15</Etat>
      </HH_Etat>
      <HH_Etat>
        <Temps>15:15</Temps>
        <Etat>15</Etat>
      </HH_Etat>
    </List_HH_Etat>
    <NomJour>Dimanche</NomJour>
  </PlanningJour>
</ArrayOfPlanningJour>