<?xml version="1.0" encoding="utf-8"?>
<ArrayOfPlanningJour xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <PlanningJour>
    <List_HH_Etat>
      <HH_Etat>
        <Temps>11:30</Temps>
        <Etat>15</Etat>
      </HH_Etat>
    </List_HH_Etat>
    <NomJour>Lundi</NomJour>
  </PlanningJour>
  <PlanningJour>
    <List_HH_Etat>
      <HH_Etat>
        <Temps>06:30</Temps>
        <Etat>10</Etat>
      </HH_Etat>
      <HH_Etat>
        <Temps>09:00</Temps>
        <Etat>15</Etat>
      </HH_Etat>
    </List_HH_Etat>
    <NomJour>Mardi</NomJour>
  </PlanningJour>
  <PlanningJour>
    <List_HH_Etat>
      <HH_Etat>
        <Temps>03:15</Temps>
        <Etat>15</Etat>
      </HH_Etat>
      <HH_Etat>
        <Temps>06:30</Temps>
        <Etat>15</Etat>
      </HH_Etat>
      <HH_Etat>
        <Temps>11:15</Temps>
        <Etat>15</Etat>
      </HH_Etat>
    </List_HH_Etat>
    <NomJour>Mercredi</NomJour>
  </PlanningJour>
  <PlanningJour>
    <List_HH_Etat>
      <HH_Etat>
        <Temps>00:00</Temps>
        <Etat>15</Etat>
      </HH_Etat>
      <HH_Etat>
        <Temps>00:00</Temps>
        <Etat>15</Etat>
      </HH_Etat>
    </List_HH_Etat>
    <NomJour>Jeudi</NomJour>
  </PlanningJour>
  <PlanningJour>
    <List_HH_Etat>
      <HH_Etat>
        <Temps>00:00</Temps>
        <Etat>15</Etat>
      </HH_Etat>
      <HH_Etat>
        <Temps>00:00</Temps>
        <Etat>15</Etat>
      </HH_Etat>
    </List_HH_Etat>
    <NomJour>Vendredi</NomJour>
  </PlanningJour>
  <PlanningJour>
    <List_HH_Etat>
      <HH_Etat>
        <Temps>00:00</Temps>
        <Etat>15</Etat>
      </HH_Etat>
      <HH_Etat>
        <Temps>00:00</Temps>
        <Etat>15</Etat>
      </HH_Etat>
    </List_HH_Etat>
    <NomJour>Samedi</NomJour>
  </PlanningJour>
  <PlanningJour>
    <List_HH_Etat>
      <HH_Etat>
        <Temps>08:45</Temps>
        <Etat>15</Etat>
      </HH_Etat>
      <HH_Etat>
        <Temps>21:45</Temps>
        <Etat>15</Etat>
      </HH_Etat>
    </List_HH_Etat>
    <NomJour>Dimanche</NomJour>
  </PlanningJour>
</ArrayOfPlanningJour>